spring.application.name=jpa_learn
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intern_vnpt
spring.datasource.username=intern_vnpt
spring.datasource.password=intern_vnpt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true